*{
    margin: 0;
    font-family: 'Itim', cursive;
    scroll-behavior: smooth;
    animation: fadeIn 0.5s ease;
}

.top{
    background-image:linear-gradient(to left, #144272, #0a2647);
    height: 80px;
    display: flex;
    justify-content: space-between;
}
#mainlogo{
    width: 180px; 
    height: 100px;
}
#menu {
    width: 40px;
    height: 30px;
    cursor: pointer;
    z-index: 999;
    border-radius: 2px;
}
.Register {
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
    margin-right: 25px;
    text-decoration: none;
}
.Register div {
    color: white; 
    display: flex; 
    gap: 15px; 
    align-items: center; 
    padding: 10px;
    transition: 0.5s ease;
}
.Register div:hover {
    background-color: #1d5ca3 ;
    border-radius: 15px;
    border: 0.1px solid white; 
}
.Register1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
    margin-right: 25px;
    text-decoration: none;
    height: 40px;
    width: 70px;
}
#box2 {
    color: white; 
    display: flex; 
    gap: 15px; 
    align-items: center; 
    padding: 10px;
    transition: 0.5s ease;
    justify-content: flex-end;
    margin-left: -150px;
    display: none;
}
.Register1:hover {
    background-color: #1d5ca3 ;
    border-radius: 15px;
    border: 0.1px solid white; 
}
.center {
    display: flex;
    gap: 10px;
    align-items: center;
}
.photos {
    height: 450px;
    display: flex;
    flex-wrap: nowrap;
    animation: transform  1s ease;
    position: relative;
    width: 100%;
    scroll-behavior: smooth;
}

.photoparent{
    overflow: hidden;
    height: 450px;
    width: 100%;

}

.echo {
    font-size: 20px; 
    min-width: 400px;
    font-family: cursive; 
    position: absolute; 
    top: 350px; 
    margin-left: 50px; 
    color: white; 
    margin-top: 100px;
    height: 40px;
    padding: 20px;
    background-image:linear-gradient(to left, #246fbf, #13437a);
    border-radius: 0px 40px 40px 40px;
    cursor: pointer;
}
.echo:hover {
    transform: scale(1.1);
    transition: 0.5s ease;
    border-radius: 10px;
}

.item {
    min-width: 300px;
    height: 260px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    justify-content: space-evenly;
    gap: 15px;
}
.item:hover {
    transform: scale(1.05);
    transition: 0.5s ease;
}
.item img {
    border-radius: 10px;
}

.item a{
    color: white; 
    background-color: #236dbc; 
    width: 80%;
    display: flex;
    justify-content: center;
    height: 30px;
    border-radius: 10px; 
    border: none;
    cursor: pointer;
    text-decoration: none;
}
.item span {
    padding: 10px;
    background-image: linear-gradient(to top, #236dbc, #0679fd96);
    border-radius: 10px;
    color: white;
}


.cover {
    position: relative;
    padding: 0px 50px;
    margin-top: 10px;
    margin-bottom: 50px;
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
}
  
.left {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  
.right {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.left, .right {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    font-size:30px;
  }
  
  .scroll-images {
    position: relative;
    width: 95%;
    padding: 40px 0px; 
    height: auto;
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    scroll-behavior: smooth;
    border-radius:50px ;
}

  
.box {
    min-width: 1000px;
    height: 500px;
    background-color:#0f3358;
    border-radius: 70px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
}

.offers {
    width: 80%;
    height: 320px;
    display: flex;
    gap: 15px;
    align-self: center;
    justify-content: space-around;
    flex-wrap: wrap;
    overflow: hidden;
    align-items: center;
}

.boxchildes {
    width: 200px;
    height: 250px;
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: space-evenly;
    padding: 15px;
    border-radius: 20px;
}
.boxchildes:hover {
    transform: scale(1.07);
    transition: 0.5s ease;
    border-radius: 10px;
}
.boxchildes span {
    font-size: 20px;
    color:#0a2647;
}
.boxchildes a {
    width: 70%;
    height: 30px;
    border-radius: 10px;
    background-color: #246fbf;
    color: white;
    font-size: 18px;
    padding: 5px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.box .register {
    margin-bottom: 25px;
    width: 30%;
    height: 40px;
    border-radius: 10px;
    background-color: #246fbf;
    color: white;
    font-size: 20px;
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;
    border: none;
    text-decoration: none;
}
.box .register:hover{
    transform: scale(1.07);
    transition: 0.5s ease;
}
.location {
    margin: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.info {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
}



select {
    font-size: 16px;
    border: 3px solid #246fbf;
    border-radius: 15px 4px 4px 15px;
    padding: 10px;
    background-color: #fff;
    cursor: pointer;
}
select option:hover {
    transform: scale(1.07);
    transition: 0.5s ease;
}
  
  
select option {
    padding: 10px;
}
  
select::-webkit-scrollbar {
    width: 12px;
}
select::-webkit-scrollbar-thumb {
    background-color: #246fbf;
    border-radius: 4px;
}
  
select::-webkit-scrollbar-track {
    background-color: #e2e2e2;
}

  /* ZOGADI STYLE MORCHA AQ */



.menu {
    display: none;
    flex-direction: column;
    width: 400px;
    height: 500px;
    position: absolute;
    top: 5px;
    left: 5px;
    background-color: rgba(20, 66, 114, 0.9);

    padding: 10px;
    padding-top: 70px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    align-items: center;
    z-index: 998;
}

.menu a {
    text-decoration: none;
    font-size: 25px;
    color: white;
    margin-bottom: 10px;
}

.top.active {
    position: relative;
}

.top.active .menu {
    display: flex;
    animation: fadeIn 1s;
}



.slider-dots {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.slider-dot {
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.slider-dot.active {
    background-color: #246fbf;
}







@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes tranf {
    0% {
        transform: translateX(0px);
    }
    50%{
        transform: translateX(-4000px);

    }
    100%{
        transform: translateX(000px);

    }
}

footer {
    background-image:linear-gradient(to right, #0f2944, #2775ce);
    height: 100px;
    color: white;
    padding: 20px;
    display: flex;
    border-radius: 20px 20px 0px 0px;
}
footer img {
    width: 160px;
    height: 80px;
}
.links {
    width: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.links a{
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 10px;
    border-radius: 20px;
    transition: 0.5s ease;

}
.links a:hover{
    transform: scale(1.05);
    background-color: #2775ce;
}